File: Fortran/solve_BCSmodel_Kohyama2021.f90
  subroutine solve_tri_real(N,A_in,B_in,C_in,D_in,U)
    ! Subroutine for solve tridiagonal
    ! Solve A * U_new(i-1) + B * U_new(i) + C * U_new(i+1) = D
    implicit none
    integer,intent(in) :: N
    real(idx),intent(in) :: A_in(N),B_in(N),C_in(N),D_in(N)
    real(idx),intent(inout) :: U(N)
    real(idx) :: A(N),B(N),C(N),D(N)
    integer :: i
    real(idx) :: m
    A = A_in ; B = B_in ; C = C_in; D = D_in
    ! initialize array
    U(1:N) = 0.0_idx
    do i=2,N
       m = A(i) / B(i-1)
       B(i) = B(i) - m * C(i-1)
       D(i) = D(i) - m * D(i-1)
       U(i) = 0.0_idx
    end do
    U(N) = D(N) / B(N)
    do i = N-1,1,-1
       U(i) = (D(i)-C(i)*U(i+1)) / B(i)
    end do
  end subroutine solve_tri_real

File: Python/lib_BCS.py
def solve_tri_real(N,A_in,B_in,C_in,D_in):
    A=np.copy(A_in);B=np.copy(B_in)
    C=np.copy(C_in);D=np.copy(D_in)
    U=np.zeros((N))
    for i in range(1,N):
        m = A[i] / B[i-1]
        B[i] = B[i] - m * C[i-1]
        D[i] = D[i] - m * D[i-1]
    U[N-1] = D[N-1] / B[N-1]
    for i in range(N-2,-1,-1):
        U[i] = (D[i]-C[i]*U[i+1]) / B[i]
    return(U)
